{
  "name": "htmlizer",
  "author": "munawwar",
  "description": "HTML templates/KnockoutJS templates on node.js.",
  "version": "2.6.1",
  "main": "src/Htmlizer.js",
  "dependencies": {
    "cssom": "0.3.0",
    "domhandler": "2.3.0",
    "htmlparser2": "3.8.3"
  },
  "devDependencies": {
    "jsdom": "*",
    "mocha": "1.18.2"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Munawwar/htmlizer"
  },
  "keywords": [
    "html",
    "knockout",
    "templates"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Munawwar/htmlizer/issues"
  },
  "homepage": "https://github.com/Munawwar/htmlizer"
}
